@import url('./colors.less');

@btn-font-weight: 500;

.utility-billing-btn-circle {
  border: none;
  background-color: @blue-100;
}

.utility-billing-btn.utility-billing-btn-text {
  color: @blue-500;

  &:hover {
    color: @blue-400;
  }
}

.utility-billing-btn-dangerous.utility-billing-btn-primary {
  background-color: @red-500;
}