@import url('./index.less');

.utility-billing-card {
  background-color: @gray-0;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;

  .utility-billing-card-head {
 
    .utility-billing-card-head-wrapper {
      min-height: 64px;
      max-height: 64px;

      .utility-billing-card-head-title {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  .utility-billing-card-body {
    width: 70%;

  }
}