//region HEX blue
@blue-100: #e1edfb;
@blue-400: #4BA9FF;
@blue-500: #1890ff;

//region HEX red
@red-500: #E64D3D;

//region HEX gray
@gray-0: #ffffff;
@gray-100: #f9fafb;
@gray-200: #f3f4f6;
@gray-500: #a2a7b3;
@gray-600: #6B7280;
@gray-900: #111827;
