.utility-billing-col.utility-billing-form-item-label {
  padding-bottom: 0px;
}

.utility-billing-form-item-with-help .utility-billing-form-item-explain {
  padding-top: 4px;
  padding-bottom: 16px;
}
