@import url('./index.less');


.utility-billing-menu {

  .utility-billing-menu-item {
    color: @gray-600;

    .utility-billing-menu-title-content {
      color: @gray-900
    }
  }
  
  .utility-billing-menu-item-selected, .utility-billing-menu-item-active {
    color: @primary-color;

    .utility-billing-menu-title-content {
      color: @primary-color
    }
  }

}