@modal-border-radius: 8px;

.utility-billing-modal-content {

  .utility-billing-modal-header{

    .utility-billing-modal-title {
      font-size: 18px;
      font-weight: 700;
    }
  }

  .utility-billing-modal-body {
      font-size: 16px;
      font-weight: 400;
  }
}