@import url('./colors.less');

.utility-billing-notification-notice {
  padding: 16px;
  margin-bottom: 0;

  .utility-billing-notification-notice-content {
    .utility-billing-notification-notice-with-icon {
      //   border: 1px solid red;

      .utility-billing-notification-notice-icon {
        margin-left: 0;
      }

      .utility-billing-notification-notice-message {
        font-size: 14px;
        color: @gray-900;
        font-weight: 500;
        margin-left: 32px;
        padding-right: 36px;
      }

      .utility-billing-notification-notice-description {
        color: @gray-500;
        font-weight: 400;
        margin-left: 32px;
        padding-right: 36px;
      }
    }
  }

  .utility-billing-notification-notice-close {
    right: 16px;
  }
}
